<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9083ecc7c6.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            font-family: "Open Sans",Arial,Helvetica,sans-serif;
            
        }
        #main{
            margin: auto;
           
        }
        #header{
            background-color:#092b50;
            font-family: "Open Sans",Arial,Helvetica,sans-serif;
    
        }
        #heatop{
            display: flex;
            flex-direction: row;
            
           
        }
        #heatop > div{
         font-size: 18px;
         font-weight: 600;
         color: #ffb800;
         margin: 25px 10px 10px 10px;
         cursor: pointer;
        }
        #heatop >div :hover{
          color: #09f;
        }

        
        #heabot{
            display: flex;
            flex-direction: row;

        }
        #heabot >div :hover{
            border: 1px solid white;
            border-radius: 4px;
           
            color: #09f;
        } 
       
        #search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 442px;
    height: 39px;
    margin-left: 245px;
    box-shadow: 0 1.5px 5px 1px hsla(0, 0%, 0%, 0.151);
    border-radius: 3px;
}

#search-box > input {
    border: none;
    width: 420px;
    height: 36px;
    border-radius: 5px;
    padding: 1px 2px 1px 13px;
    font-size: 15px;
    outline: none;
}

#search-box > img {
    width: 19px;
    height: 19px;
    margin: auto 10px auto 10px;
}
.act{
    background-color: #014f7d;
    width: 20px;
}
#heabot >div{
         font-size: 16px;
         font-weight: 400;
         color: white;
         margin: 10px 10px 10px 10px;
         cursor: pointer;
        }
        #heabot >div>h1{
            font-size: 18px;
         font-weight: 600;
         color: white;
         margin: 0px 10px 10px 10px;

        }
        #account{
            color: white;
        }
        #login{
            background: transparent;
            color: white;
            font-size: 14px ;
            font-weight: 600;
            cursor: pointer;
            padding: 7px;

        }
        #cart{
            background: transparent;
            color: white;
            font-size: 14px ;
            font-weight: 600;
            cursor: pointer;

        }
        #stickers{
            display: flex;
            flex-direction: row;
            margin-left: 30px;

        }
        #stickers>div{
            width: 10%;
            margin: 10px 0px 10px 0px;
            cursor: pointer;
           
        }
        #stickers>div>img{
            max-width: 100%;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 94%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: transparent;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


        #picture1{
            display: flex;
            flex-direction: row;
        }
        #picture1 >div{
           width: 23%;
           margin: 1%;

        }
        #picture1 >div >img{
            max-width: 100%;
        }
        .null{
            clear: both;
        }
        #item1{
            display: flex;
            flex-direction: row;
           
            margin-bottom: 40px;
            margin-left: 20px;

        }
        #item1 >div{
           width: 14%;
           margin: 1%;
           text-align: center;
           padding: 1%;
           box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
           position: relative;
          

        }
        #item1 >div>h1{
            font-size: 12;
           font-size: 12px;
           font-weight: 400;
           height: 90px;
           overflow-y: hidden;
        }

        #item1 >div >img{
            max-width: 100%;
           
        }
        #item1 >div >h2{
            margin-bottom: 0px;
            color: #092b50;
            font-size: 16px;
            font-weight: 700;
            position: absolute;
            bottom:50px;
            left: 70px;
        }
        #item1 >div> button{
            background: #ffb800 url(https://cdn11.bigcommerce.com/s-0kvv9/stencil/3db0b4d0-dc1d-0139-35d7-46e39c32b38c/e/c71c39a0-dc1e-0139-7758-1e80c6e1f80d/img/cart.png) 12px center/auto 20px no-repeat;
            padding: .78571rem 0 .78571rem 1.5rem;
            color: #000;
            width: 100%;
            border-radius: 5px;
            border: none;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 600;
            font-size: 16px;
           
            position: absolute;
            bottom: 2px;
            left:2px
        }
        #item1 > div > button :hover{
        background-color: #09f;
   
        }
        #logo{
         font-size: 20px;
         font-weight: 700;
         font-family: "Roboto", sans-serif;
        
   
     }

   #button-nav > button {
    width: 145px;
    height: 35px;
    border: none;
    color: #09f;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    }

    #navdiv1{
    display: flex;
    justify-content:space-between;
    margin: 20px;
    margin-bottom: 4%;
    margin-top: 4%;

    color: #09f;
    }
    #pic2{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    #pic2 > div{
        width: 48%;
        margin: 1%;

    }
    #pic2>div>img{
        max-width: 100%;
    }
    #pict3{
            display: flex;
            flex-direction: row;
        }
        #pict3 >div{
           width: 23%;
           margin: 1%;

        }
        #pict3 >div >img{
            max-width: 100%;
        }
        #item3{
            display: flex;
            flex-direction: row;
           
            margin-bottom: 40px;
            margin-left: 20px;
        }
        #item3 >div{
           width: 14%;
           margin: 1%;
           text-align: center;
           padding: 1%;
           box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
           position: relative;
          

        }
        #item3 >div>h1{
            font-size: 12;
           font-size: 12px;
           font-weight: 400;
           height: 90px;
           overflow-y: hidden;
        }

        #item3 >div >img{
            max-width: 100%;
           
        }
        #item3 >div >h2{
            margin-bottom: 0px;
            color: #092b50;
            font-size: 16px;
            font-weight: 700;
            position: absolute;
            bottom:50px;
            left: 70px;
        }
        #item3 >div> button{
            background: #ffb800 url(https://cdn11.bigcommerce.com/s-0kvv9/stencil/3db0b4d0-dc1d-0139-35d7-46e39c32b38c/e/c71c39a0-dc1e-0139-7758-1e80c6e1f80d/img/cart.png) 12px center/auto 20px no-repeat;
            padding: .78571rem 0 .78571rem 1.5rem;
            color: #000;
            width: 100%;
            border-radius: 5px;
            border: none;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 500;
            font-size: 16px;
           
            position: absolute;
            bottom: 2px;
            left:2px
        }
        #item3 > div > button :hover{
        background-color: #09f;
   
        }
        #footer{
            background-color: #014f7d;
          
        }
        #footer1{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #089df3;
           
        }
        #footer1 >div{
          width: 23%;
          margin: 1%;
          text-align: center;
          color:#089df3;

        }
        #footer1>div>h1{
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
        }
        #footer-hr-line {
           width: 1110px;
           height: 0;
           margin: auto;
           margin-top: 30px;
           border-bottom: 1px solid #fff;
           opacity: 0.1;
          }
          .footer2{
              margin: auto;
              padding: 20px;
              text-align: center;
              color: white;
          }
          .first >img{
              border: 4px solid black;
          }
       

        
    </style>
    <body>
        <div id="main">
            <div >
                <div id="header">
                <div id="heatop">
                    <div style="margin-top: 2px;">
                        <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/150x90/download_1488532903__91319_1490718830.original.png">
                    </div>
                    <div id="search-box">
                        <input
                            type="text"
                            id="search-input"
                            placeholder="Enter Keyword and Product Number"
                        />
                       
                    </div>
                    <div>
                       <span> NEW ARRIVALS</span> 
                    </div>
                    <div>
                        <span>PRE-ORDERS</span>
                    </div>
                    <div>
                      <span>
                        BLOWOUT
        
                      </span>  
        
                    </div>
                    <div>
                        <a href="C:\Users\arunamal\Desktop\logintoy.html">
        
                       
                       <button  id="login">
                        <i id="account" class="fas fa-user"></i>
                        Account
                       </button>
                    </a>
                           
                            
                            
        
                        
                                  </div>
                                  <div>
                                    <i id="account" class="fa-solid fa-circle-envelope"></i>
                                  </div>
                                 
                    <div >
                        <button id="cart">
                            <img src="https://cdn11.bigcommerce.com/s-0kvv9/stencil/3db0b4d0-dc1d-0139-35d7-46e39c32b38c/e/c71c39a0-dc1e-0139-7758-1e80c6e1f80d/img/cart.png">
                   
                        CART
                        </button>
                         </div>
                </div>
                <div id="heabot">
                 <div>
                    <h1> =SHOP ALL BRANDS</h1>
                 </div>
                 <div>
                    <h1>TRENDING :</h1> 
                </div>
                <div>
                   <a>2021 Jersy Fusion</a> 
                </div>
                <div>
                  <a>
                    Akkedo Battling Game
        
                  </a> 
                </div>
                <div>
                    <a>
                        Pokemon Celebrations
        
                    </a>
                  
                </div>
                <div>
                    <a>
                        Yugio Maximum Gold El
        
                    </a>
                  
                </div>
                <div>
                    <a>
                        Pokemon Evolving Skies
        
                    </a>
                   
                </div>
                </div>
                </div>
                <div id="stickers">
                   
                   
                   <div>
                       <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/funko.jpg?t=1608474729&_ga=2.103623304.900992686.1608404914-860777650.1607377629">
                   </div>
                  
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/neca.jpg?t=1603983529&_ga=2.171648808.900992686.1608404914-860777650.1607377629">
               
                   </div>
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/akedologo.jpg?t=1626715331&_gl=1*3h4gx2*_ga*MTYyMTc1NDEyMC4xNjE5NzE4MjAz*_ga_WS2VZYPC6G*MTYyNjcxNTA1OC41LjEuMTYyNjcxNTMwNy40NA">
           
                   </div>
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/needohlogo.jpg?t=1627490546&_gl=1*105k04h*_ga*MTYyMTc1NDEyMC4xNjE5NzE4MjAz*_ga_WS2VZYPC6G*MTYyNzQ5MDQxMi4xMy4xLjE2Mjc0OTA1MzUuNTM">
               
                   </div>
                   <div>
                       <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/yugioh.jpg?t=1603982900&_ga=2.218566047.766016770.1603902397-1961616064.1589478313">
                   </div>
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/e7b913722297c221d59a2c42a43.jpg?t=1613243787&_ga=2.214679191.183333366.1613152641-629964443.1612016872">
                </div>
                   <div>
                       <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/pokemon.jpg?t=1603982109&_ga=2.222285214.766016770.1603902397-1961616064.1589478313https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/yugioh.jpg?t=1603982900&_ga=2.218566047.766016770.1603902397-1961616064.1589478313">
                   </div>
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/marvel.jpg?t=1608474750&_ga=2.108824202.900992686.1608404914-860777650.1607377629">
            
                   </div>
                   <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/hotsellers.jpg?t=1622820036&_ga=2.133994055.857700858.1622815799-1621754120.1619718203">
                   </div>
                    <div>
                    <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/starwars.jpg?t=1603982103&_ga=2.209636884.766016770.1603902397-1961616064.1589478313">
           
                   </div>
                  
                   
                </div>
            </div>
            <div class="null">

            </div>

        
<div class="slideshow-container">

    <div class="mySlides fade">
     
      <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1866w/carousel/704/walll.jpg?c=2" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
     
      <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1280w/carousel/702/rotator__69916.jpg?c=2" style="width:100%">
      <div class="text"></div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
       
      </div>
      <div class="null">

    </div>
        <div id=picture1>
            <div class="first">
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/71kcby03dhl.-ac-sl1500-.jpg">
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/371288kj.jpg">
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/10.jpg">
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/dune2.jpg">
            </div>
            
            
        </div>
        <div class="null">

        </div>
        <div id="navdiv1">
            <div id="logo">
                FEATURED NEW ARRIVAL 
                </div>
            
            <div id="button-nav">
                <button id="login">VIEW ALL</button>
            </div>
        </div>
        <div id="item1">
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369838/567048/rwbyqposketrubyrose__87085.1628188239.jpg?c=2">
                
                <h1>
                    RWBY Q Posket Ruby <br/>Rose 6-Inch Vinyl Figure 
                </h1>
                <h2>
                    $49.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/370137/567492/apiq5pkln__93282.1628714096.jpg?c=2">
                <br/>
                <h1>
                   DC1-12 collective superman <br/>
                   series with blue outlook<br/>
                   [man of steel]
                </h1>
                <h2>
                    $749.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369721/566855/tommyraphaelred__17454.1628103069.jpg?c=2">
                <br/>
                <h1>
                    Power Rangers Teenage Mutant Ninja Turtles Lightning Collection Foot Soldier 2-Pack 
                </h1>
                <h2>
                    $249.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/371458/569062/apiixd1q5__76378.1629484256.jpg?c=2">
                <br/>
                <h1>
                    Assassin's Creed II Animus Collection Ezio Auditore Statue 
                </h1>
                <h2>
                    $79.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369857/567082/api1tcxaj__63677.1628262945.jpg?c=2">
                <br/>
                <br/>
                <h1>
                    GI Joe Furai Model Speed Cycle 5.9-Inch Model Kit [for Snake Eyes] 
                </h1>
                <h2>
                    $349.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369854/567074/witcherseries3set__26699.1628250575.jpg?c=2">
                <br/>
                <br/>
                <h1>
                    Assassin's Creed II Animus Collection Ezio Auditore da Firenze 9.8-Inch Statue 
                    
                </h1>
                <h2>
                    $159.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            

        </div>
        <div class="null">

        </div>
        <div id="pic2">
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/preorder.jpg">
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/rectangle-image-2-min.jpg">
            </div>
        </div>
        <div id="navdiv1">
            <div id="logo">
                FEATURED HOT SELLER 
                </div>
            
            <div id="button-nav">
                <button id="login">VIEW ALL</button>
            </div>
        </div>
        <div id="item1">
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/367231/562311/paniniprizdraft21megabox__97682.1625000778.jpg?c=2">
                <br/>
                    <br/>
                    <br/>
                    <br/>
                <h1>
                    
                   Collegete panini prism Pinny Ruby  Rose 6-Inch Vinyl Figure  
                </h1>
                <h2>
                    $49.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/370137/567492/apiq5pkln__93282.1628714096.jpg?c=2">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h1>
                   
                   DC1-12 collective superman
                   series with blue outlook
                   [man of steel]
                </h1>
                <h2>
                    $749.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/367209/562281/887521099900pk__50304.1624990999.jpg?c=2">
                <br/>
                <h1>
                    <br/>
                   Toppers base ball series  (Pre-Order ships November)
                </h1>
                <h2>
                    $249.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/367642/563073/apidponeb__05204.1625693733.jpg?c=2">
                <br/>
                <h1>
                    <br/>
                    <br/>
                   Pokemon pink candies stories (Pre-Order ships January)
                </h1>
                <h2>
                    $79.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369955/567243/75960620181500111__92764.1628451505.jpg?c=2">
                <br/>
                <br/>
                <h1>
                    marvel Extreme crime series  (Pre-Order ships)
                </h1>
                <h2>
                    $349.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369982/567270/76156800838800111__80550.1628457971.jpg?c=2">
                <br/>
                <br/>
                <h1>
                   Lucky Devil Collection Ezio Auditore 
                    
                </h1>
                <h2>
                    $159.00
                </h2>
                <button>ADD TO CART</button>
            </div>
            

        </div>
        <div class="null">

        </div>
        <div id="pict3">
          <div>
              <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/0111.jpg">
          </div>
          <div>
            <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/011.jpg">
        </div>
        <div>
            <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/3270349.jpg">
        </div>
        <div>
            <img src="https://cdn11.bigcommerce.com/s-0kvv9/product_images/uploaded_images/371289.jpg">
        </div>
        </div>
        <div id="navdiv1">
            <div id="logo">
                FEATURED PRE ORDER 
                </div>
            
            <div id="button-nav">
                <button id="login">VIEW ALL</button>
            </div>
        </div>
        <div id="item3">
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369759/566911/apidi5gso__93735.1628117453.jpg?c=2">
                
                <h1>
                    Disney pixel cars <br/>Rose 6-Inch Vinyl Figure 
                </h1>
                <h2>
                    $49.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369636/566717/api5w1g4v__93274.1628030854.jpg?c=2">
                <br/>
                <br/>
                
                <h1>
                   RObolex series  superman <br/>
                   exclusive with blue outlook<br/>
                   
                </h1>
                <h2>
                    $749.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            <div>
                
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369757/566908/apij0fgtf__52797.1628117453.jpg?c=2">
                <br/>
                <h1>
                   Disney pixer cars Lightning Collection Foot Soldier 
                </h1>
                <h2>
                    $249.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369576/566569/jun219531pack__99988.1627994900.jpg?c=2">
                <br/>
                <h1>
                   3D figure car ring Animus Collection Ezio Auditore 
                </h1>
                <h2>
                    $79.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369853/567069/api37ateu__74853.1628252228.jpg?c=2">
                <br/>
                
                <h1>
                    Disney dorable car Speed Cycle 5.9-Inch Model Kit 
                </h1>
                <h2>
                    $349.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/320w/products/369828/567036/apinmc3zn__13328.1628193684.jpg?c=2">
                <br/>
                
                <h1>
                    Transformer Animus Collection Ezio Auditore 
                    
                </h1>
                <h2>
                    $159.00
                </h2>
                <button>PRE-ORDER</button>
            </div>
            

        </div>
        <div class="null">

        </div>
        <div id="footer">
            <div id="footer1">
            <div>
               <h1>
                   ABOUT TOYWIZ
               </h1>
               <p>
                   ABOUT TOYWIZ
               </p>
               <p>
                   Contact US
               </p>
               <p>
                Pre Orders
            </p>
               <p>
                   Retail Store Info
               </p>
               <p>
                   Toy wiz is buying
               </p>
               <p>
                Covid 19 Update
            </p>
               
                <p>
                    Quantity Price and Limit
                </p>
               
            </div>
            <div>
                <h1>
                    ORDER HELP
                </h1>
                <p>
                    Track MY Package
                </p>
                <p>
                    Helping Ordering
                </p>
                <p>
                    International Orders
                </p>
                <p>
                    Pay by amazon payments
                </p>
                <P>
                    Pay by Pay pal
                </P>
               
    
            </div>
            <div>
                <h1>
                    TOYWIZ POLICIES
                </h1>
                <P>
                    Shipping Policies
                </P>
                <P>
                    Return and Cancellation
                </P>
                <P>
                    Privacy and Security
                </P>
                <P>
                    Condition Policy
                </P>
                <P>
                    AMDA Policy
                </P>
                <P>
                    CCPA Policy
                </P>
    
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/stencil/3db0b4d0-dc1d-0139-35d7-46e39c32b38c/e/c71c39a0-dc1e-0139-7758-1e80c6e1f80d/img/address.png">
                <p>
                    3#NG  Spook Rock road Bldng
                </p>
                <P>
                    Suffern NY 10901
                </P>
                <img src="https://cdn11.bigcommerce.com/s-0kvv9/stencil/3db0b4d0-dc1d-0139-35d7-46e39c32b38c/e/c71c39a0-dc1e-0139-7758-1e80c6e1f80d/img/internet.png">
    
            </div>
            </div>
            <div class="footer2">
                ⓒ Copy Right ToyWiz 2021 .All rights reserved
            </div>
        </div>
    </div>
    <script>

        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        
        </script>
    </body>
    
</html>